
{
    "manifest_version": 2,
    "name": "Bulk Bookmark Manager (beta)",
    "version": "1.0",
    "description": "Simple bookmark manager with bulk selection and deletion capabilities",
    "icons": {
      "16": "/assets/icons/bookmark.svg",
      "32": "/assets/icons/bookmark.svg",
      "48": "/assets/icons/bookmark.svg",
      "128": "/assets/icons/bookmark.svg"
    },
    "permissions": [
      "bookmarks"
    ],
    "browser_action": {
      "default_title": "Open Bookmark Manager",
      "default_icon": {
        "16": "/assets/icons/bookmark.svg",
        "32": "/assets/icons/bookmark.svg",
        "48": "/assets/icons/bookmark.svg",
        "128": "/assets/icons/bookmark.svg"
      }
    },
    "options_ui": {
      "page": "settings.html",
      "open_in_tab": true
    },
    "background": {
      "scripts": ["background.js"]
    }
  }
